<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inline version</title>
</head>
<body>
<div style='display:block; margin: 7% auto; max-width: 520px;  text-align:center;box-shadow: 0 3px 0px #9ac880; font: 400 28px/1.5 -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;border-radius: 6px;padding: 48px 24px;color: #fff;background: #2c2f3e'>
  <p style="color:#c0f9a0;font-size: 18px;font-weight: 600;">HEY THERE</p>
  <p style="margin: 0 0 42px 0">Stay tuned and don't miss out the latest updates from our website!</p>
  <a href="#" style="color:#2c2f3e;padding: 8px 24px;/*! border: #fff 1px solid; */border-radius: 4px;margin-right: 18px;font-size: 24px;text-decoration: none;background: #c0f9a0;border: #c0f9a0 2px solid;box-shadow: 0 2px 1px #131726">Yes Please</a><a style="color:#787e9d;padding: 8px 24px;/*! border: #fff 1px solid; */border-radius: 4px;font-size: 24px;text-decoration: none;border: #787e9d 2px solid" href="#">No Thanks</a>
</div>
</body>
</html>
